<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Sense: Onde a inutilidade se torna uma arte! </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logofavi.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="imagens/Group 4.3.png" alt="logo" width="160px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li>Departamentos</li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="carrinho.html">Carrinho</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Onde a inutilidade<br>se torna uma arte!</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="small-container">
            <div class="row">  
            </div>
        </div>
    </div>     
    
    <div class="small-container">
        <h2 class="title">Em alta</h2>
        <div class="row">
            <div class="col-4">
                <a href="product_details.html"><img src="https://img.r7.com/images/2017/10/02/920absok7v_6l62pau195_file?dimensions=771x420&no_crop=true"></a>
                <h4>Galocha Coturno Amarelo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$19,90</p>
            </div>
            <div class="col-4">
                <img src="https://img.r7.com/images/2017/10/02/z1jwbyntt_3i2lgej4fy_file?dimensions=771x420&no_crop=true">
                <h4>Cadeira Inclinada</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>    
                    <i class="fa fa-star"></i>
                </div>
                <p>R$75,90</p>
            </div>
            <div class="col-4">
                <img src="https://img.r7.com/images/2017/10/02/8vbi471c65_3c8baeyxge_file?dimensions=771x420&no_crop=true">
                <h4>Taça Champagne Dupla</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$69,90</p>
            </div>
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade-38.jpg">
                <h4>Panela caldeirão Inox</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$80,90</p>
            </div>
        </div>
        <h2 class="title">Novidades</h2>
        <div class="row">
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade-29.jpg">
                <h4>Leiteira</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$49,90</p>
            </div>
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade.jpg">
                <h4>Caneca Dupla</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$35,95</p>
            </div>
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade-24.jpg">
                <h4>Taça Semi-aberta</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$55,00</p>
            </div>
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade-17.jpg">
                <h4>Cadeira Assento Alto</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$50,00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="https://img.r7.com/images/2017/10/02/7z1cco0bqa_41px3jy6d8_file?dimensions=771x420&no_crop=true">
                <h4>Bule Longo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$65,99</p>
            </div>
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade-2.jpg">
                <h4>Caneca Alça horizontal</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>R$40,99</p>
            </div>
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade-8.jpg">
                <h4>Saleiro não-recarregável</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$39,90</p>
            </div>
            <div class="col-4">
                <img src="https://hypescience.com/wp-content/uploads/2017/09/o-desconfortavel-colecao-design-sem-utilidade-11.jpg">
                <h4>Guarda-chuva concreto</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$49,90</p>
            </div>
        </div>
    </div>

    <div class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col-1">
                  <h3>Sobre</h3>
                  <p>Conheça-nos</p>
                  <p>Onde estamos</p>
                  
              </div>
              <div class="footer-col-2">
                  <h3>Suporte</h3>
                  <ul>
                    <li>FAQ
                    <li>SAC: 0800 025 0537
              </div>
              <div class="footer-col-3">
                  <h3>Dúvidas</h3>
                  <ul>
                      <li>Pagamento</li>
                      <li>Contato</li>
                  </ul>
              </div>
              <div class="footer-col-4">
                  <h3>Redes Sociais</h3>
                  <ul>
                      <li>Facebook</li>
                      <li>Instagram</li>
                  </ul>
              </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2023 - Equipe No Sense</p>
      </div>
  </div>


    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>

</html>